<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Courses">

    <ImageView
        android:id="@+id/backgroundImageCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/edu10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >






    <LinearLayout
        android:id="@+id/lLCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">





        <EditText
            android:id="@+id/courseIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:inputType="none"
            android:hint="Course ID"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false" />

        <EditText
            android:id="@+id/courseNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Course Name"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            />



        <EditText
            android:id="@+id/courseStartDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Select Start Date"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/courseEndDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Select End Date"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>





        <EditText
            android:id="@+id/courseNotesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Course Notes"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="true"/>

        <EditText
            android:id="@+id/courseInfoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Course Info"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="true"/>

        <EditText
            android:id="@+id/courseInstructorNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Instructor Name"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="true"/>


        <EditText
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="1+ 555-555-5555"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="true"/>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:hint="prof@uniy"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:focusable="true"/>



        <Spinner
            android:id="@+id/courseStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:layout_marginTop="36dp"
            android:spinnerMode="dropdown"/>


        <Spinner
            android:id="@+id/courseSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F5F5F5"
            android:textColorHint="#CCFFFFFF"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CourseRecyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"></androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseFloatingActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="38dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_24" />


    </LinearLayout>

</ScrollView>
</FrameLayout>