<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedAssessments">

    <ImageView
        android:id="@+id/backgroundImageDAssessments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/edu9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment Details"
                android:textColor="#F5F5F5"
                android:textColorHint="#CCFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />




            <EditText
                android:id="@+id/assessmentTitleEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Assessment Title"
                android:textColor="#F5F5F5"
                android:textColorHint="#CCFFFFFF"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp" />



            <EditText
                android:id="@+id/startDateEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Start Date"
                android:textColor="#F5F5F5"
                android:textColorHint="#CCFFFFFF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/endDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select End Date"
                android:textColor="#F5F5F5"
                android:textColorHint="#CCFFFFFF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/typeSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F5F5F5"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/assessmentCourseSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F5F5F5"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AssessmentRecyView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deassessmentFloatingActionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="Add Assessment"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

</ScrollView>
</FrameLayout>