<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id ="@+id/termsListLinearLayoutLayout"
    >

    <TextView
        android:layout_marginTop="36dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:id="@+id/termRecyList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_light"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:id="@+id/termRecyList1"/>

</LinearLayout>